<!DOCTYPE html>
<header>
    <title>{% block title %}{% endblock %} | TigerWallet</title>
    <link rel="shortcut icon" href="
    {% block favicon %}
    {{ url_for('static', filename='icon-dark.ico') }}
    {% endblock %}
    ">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .container-fluid {
            margin-left:auto;
            margin-right:auto;
            display: inline-block;
        }
        .row {
            margin: 15px;
            margin-left:auto;
            margin-right:auto;
            min-height: 150px;
            height: fit-content;
        }
        .col-sm-12 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            padding:0;
        }
        h3.primary {
            font-size:54px;
            margin:auto;
            text-align: center;
        }
        h4.primary {
            font-size: 36px;
            margin:auto;
            text-align: center;
        }
        .progress {
            --bs-progress-height: 1.5rem;
            --bs-progress-border-radius:0.4rem;
            --bs-gutter-x: 0rem
        }
        @media only screen and (max-device-width: 1024px) {
            .container-fluid {
                width: 100%;
            }
            .navbar {
                height: 150px;
            }
            .nav-item {
                font-size: 165%;
            }
            .dropdown button {
                font-size: 100%;
            }
            h5.red {
                font-size: 155%
            }
            a.btn {
                font-size: 175%;
            }
            .logo {
                height: 126px;
                width: 126px
            }
            .col-sm-12 * {
                height: 150%;
                font-size: 130%;
            }
            .table-responsive * {
                font-size: 80% !important;
            }
        }
    </style>
    <link rel="stylesheet" href="
    {% block styles %}
    {{ url_for('static', filename='styles/dark.css' )}}
    {% endblock %}">
</header>
<body>
    
    <nav class="navbar navbar-expand-sm" style="border-bottom:2px solid black">
        <div>
            <a href="/"><img class="logo" src="
                {% block icon %}
                {{ url_for('static', filename='icons/icon-dark.png' )}}
                {% endblock %}" alt="TigerWallet logo" width="48px" height="48px"
                style="margin-left:12px; border:2px solid black">
            </a>
        </div>
        <div class="container-fluid">
            <ul class="navbar-nav"> 
                <li class="nav-item">
                    <a class="nav-link theme-color" href="/">Landing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link theme-color" href="/purchases">Purchases</a>
                </li>
            </ul>
        </div>
        <div style="float:right; margin-right:20px">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle theme-color"data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Account
                        </button>
                        <ul class="dropdown-menu">
                            {% if 'id' in session %}
                            {% for plan in plans %}
                            <a class="dropdown-item" href="/accounts?plan={{ plan.plan_id }}">{{ plan.plan_name }}</a>
                            {% else %}
                            <a class="dropdown-item" href="#">N/A</a>
                            {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </li>
                {% if 'id' in session %}
                <li class="nav-item">
                    <a class="nav-link theme-color"
                    href=
                    "/refresh_user"
                    >Refresh</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link theme-color"
                    href=
                    {% block theme_url %}
                    "/switch_theme?wason=/"
                    {% endblock %}
                    >Theme</a>
                </li>
                {% if 'id' in session %}
                <li class="nav-item">
                    <a class="nav-link theme-color" href="/logout">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-sm-12" style="max-width:1050px">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>